!XPM42
80 80 202 2 c
   #65471AFF
.  #6C4E1CFF
X  #A2771AFF
o  #A3771AFF
O  #A3771BFF
+  #A3781BFF
@  #A3781CFF
#  #A4781CFF
$  #A4791CFF
%  #A5791DFF
&  #A6791EFF
*  #A67A1EFF
=  #A77A1EFF
-  #A77A1FFF
;  #A77B1FFF
:  #926B2BFF
>  #966D2DFF
,  #A77B20FF
<  #A87B20FF
1  #A97B21FF
2  #A97C21FF
3  #A97C22FF
4  #AA7D22FF
5  #AA7D23FF
6  #AB7D23FF
7  #AB7E23FF
8  #AA7D24FF
9  #AB7D24FF
0  #AB7E24FF
q  #AC7E24FF
w  #AC7E25FF
e  #AD7E25FF
r  #AC7F25FF
t  #AD7F25FF
y  #AD7F26FF
u  #AE7F26FF
i  #A2762EFF
p  #A67930FF
a  #A87B32FF
s  #A87B33FF
d  #AA7D33FF
f  #AA7D34FF
g  #AD8026FF
h  #AE8026FF
j  #AE8027FF
k  #AF8027FF
l  #AF8127FF
z  #AF8028FF
x  #AF8128FF
c  #B08028FF
v  #B08128FF
b  #B08129FF
n  #B18129FF
m  #B18229FF
M  #B1822AFF
N  #B1832AFF
B  #B1822BFF
V  #B2822AFF
C  #B2832BFF
Z  #B3832BFF
A  #B3832CFF
S  #B3842CFF
D  #B4842DFF
F  #B5842DFF
G  #B4842EFF
H  #B5852EFF
J  #B5852FFF
K  #B6852FFF
L  #B6862FFF
P  #B68530FF
I  #B78630FF
U  #B78730FF
Y  #B78731FF
T  #B78536FF
R  #B88730FF
E  #B88731FF
W  #B88732FF
Q  #B98732FF
!  #B98832FF
~  #B98833FF
^  #BA8833FF
/  #BA8933FF
(  #BA8934FF
)  #BB8934FF
_  #BB8935FF
`  #BB8A35FF
'  #BC8A35FF
]  #BC8A36FF
[  #BD8B36FF
{  #BD8B37FF
}  #BE8B37FF
|  #BE8C37FF
 . #B98838FF
.. #BD8B39FF
X. #BE8B38FF
o. #BE8C38FF
O. #BF8C38FF
+. #BF8C39FF
@. #BF8D39FF
#. #BF8C3AFF
$. #BF8D3AFF
%. #C08D39FF
&. #C08D3AFF
*. #C18D3AFF
=. #C08D3BFF
-. #C18D3BFF
;. #C08E3AFF
:. #C18E3AFF
>. #C08E3BFF
,. #C18E3BFF
<. #C18F3BFF
1. #C28E3BFF
2. #C28F3BFF
3. #C18F3CFF
4. #C28F3CFF
5. #C2903CFF
6. #C3903CFF
7. #C3903DFF
8. #C3913DFF
9. #C4913DFF
0. #C4923EFF
q. #C5923EFF
w. #C5923FFF
e. #C5933FFF
r. #C6933FFF
t. #C6943FFF
y. #C69440FF
u. #C79440FF
i. #C79540FF
p. #C79541FF
a. #C89641FF
s. #C89742FF
d. #C99742FF
f. #CA9743FF
g. #C99843FF
h. #CA9842FF
j. #CB9943FF
k. #CA9944FF
l. #CB9944FF
z. #CB9A44FF
x. #CC9A45FF
c. #CC9B45FF
v. #CD9B45FF
b. #CD9B46FF
n. #CC9C46FF
m. #CD9C46FF
M. #CD9D46FF
N. #CD9C47FF
B. #CE9C47FF
V. #CF9D47FF
C. #CF9E48FF
Z. #D09F49FF
A. #D0A049FF
S. #D1A04AFF
D. #D2A14BFF
F. #D3A14BFF
G. #D3A24BFF
H. #D3A34BFF
J. #D3A34CFF
K. #D4A34CFF
L. #D5A54CFF
P. #D4A44DFF
I. #D5A54DFF
U. #D5A54EFF
Y. #D6A54EFF
T. #D6A64EFF
R. #D7A64FFF
E. #D6A74FFF
W. #D7A74FFF
Q. #D8A74FFF
!. #D7A84FFF
~. #D7A750FF
^. #D7A850FF
/. #D8A850FF
(. #D8A851FF
). #D8A951FF
_. #D9A951FF
`. #DAAA51FF
'. #D9A952FF
]. #D9AA52FF
[. #DAAA52FF
{. #DAAB52FF
}. #DAAB53FF
|. #DBAB53FF
 X #DBAC53FF
.X #DCAC53FF
XX #DCAC54FF
oX #DCAD54FF
OX #DDAD54FF
+X #DDAD55FF
@X #DDAE55FF
#X #DEAF55FF
$X #DDAE56FF
%X #DEAE56FF
&X #DEAF56FF
*X #DFAF56FF
=X #DEAF57FF
-X #DFAF57FF
;X #DEB056FF
:X #DFB056FF
>X #DFB057FF
,X #00000000
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X&X:X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X-X*X,X,X,X,X,X
,X,X,X;X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X-XOX,X,X,X,X
,X,X,X:X>X>X>X>X>X>X>X>X>X&X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X#X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X&XJ.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.V.G._.-X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.4.s.Z.T.XX&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.i.H.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.L.L.I.Q._.XX&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X*X:X:X:X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X*X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X&X&X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xx.h.oX>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X*X:X&X:X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X%X}.R.A.(.>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X*X>X*X:X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X XP.m.p.4.8.U.>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X;X:X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X&X@X|.I.c.y.7.,.,.7.a._.>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X>X>X>X>X>X>X>X>X>X>X>X>X-X*X*X*X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X&X[.U.N.w.,.,.,.7.p.m.T.@X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X>X>X>X>X>X>X>X>X:X:X-X>X-X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X&X&X|.F.l.r.4.,.,.4.a.Z.~..X&X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X>X>X>X>X>X>X>X;X*X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X=XoX[.J.k.0.4.,.<.0.a.C./.oX&X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X>X>X:X=X=X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X@X(.D.z.q.,.,.,.8.g.Z.!.@X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@Xn.h.oX>X>X:X:X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X&X+X).S.s.0.3.,.4.9.f.D._.oX&X>X>X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X@XM.v.OX=X;X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X&XoX/.S.d.5.,.,.,.w.g.S.`.@X&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X&X].|.&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X$XE.V.a.9.,.,.,.8.x.K.'.@X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X%X XW.C.p.8.2.,.6.r.l.J.{.+X&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X|.Y.C.p.4.,.,.1.y.x.J.|.>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X&X$XoXY.b.u.7.,.,.4.r.m.Y.[.@X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X@X[.Y.B.r.4.,.,.7.i.n.U.oX@X&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X@X^.Z.l.t.e.e.t.j.Z.Y. X&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X:X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X&XoX|.|.|.|.|.|.oX&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X=X,X,X,X,X
,X,X,X/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.~.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.&.o.{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { } ;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.V , , < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 2 g ~ ;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X 1 c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c H | &.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.&.=.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.*.&.>.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.*.;.*.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.&.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.&.&.>.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.u X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.;.;.;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.$.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.@.^ n ! ,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.*.*.:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.( x # $ U ,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.&.*.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&._ j * X X 2 ' ,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.&.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.%.) v & X O , C [ &.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.=.:.=.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.' b * X X ; C ' ,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:.>.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.] M - X o * B ' &.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.,.*.;.:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.` A = X X = v ] &.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.,.,.,.:.*.;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;.{ N , X X % m ) &.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.,.,.>.&.-.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.] S , + X * z ) @.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.;.&.&.&.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.{ D < X X % k / &.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.,.,.,.&.&.-.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.o.D 2 + X $ j / +.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M ,.,.;.;.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.{ J 2 O X % e ~ %.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.h X M :.*.;.;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.+.G 4 + X @ j W %.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.@.j % J :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.X.P 4 # X # q Q +.&.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.&.L Q &.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.+.I 8 O X @ 0 U &.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.&.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;.+.Y 7 # X + 9 Y o.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.O.E w # X # 5 K +.&.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.E r # X O 6 K o.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&.+.~ t % X + 3 J } &.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.@.~ j @ X O 2 D O.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.&./ y % X X < H { ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.@.( l % X O < S { &.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.( v % X X < Z { ;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.@.! F D F R ' %.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.*.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.>.&.&.&.&.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.s ,X,X,X,X
,X,X,X..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.i ,X,X,X,X
,X,X,X> #.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.T   ,X,X,X,X
,X,X,X,X: a f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d p . ,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X