!XPM42
32 49 153 2 c
   #00000000
.  #008080FF
X  #980088FF
o  #A8A8A8FF
O  #FCFCFCFF
+  #646464FF
@  #D0D0D0FF
#  #545454FF
$  #DCDCDCFF
%  #C0C0C0FF
&  #7C7C7CFF
*  #8C8C8CFF
=  #383838FF
-  #484848FF
;  #FC9C60FF
:  #FCCCB0FF
>  #FCBC9CFF
,  #FCB080FF
<  #E88C58FF
1  #A86840FF
2  #FCA470FF
3  #FCB890FF
4  #BC7848FF
5  #DC8854FF
6  #989898FF
7  #F0945CFF
8  #D08050FF
9  #C87C4CFF
0  #9C6038FF
q  #885830FF
w  #B47044FF
e  #980000FF
r  #707070FF
t  #FC0000FF
y  #EC0000FF
u  #FC9C9CFF
i  #FC5454FF
p  #FC5C5CFF
a  #FCFC54FF
s  #000000FF
d  #B4B4B4FF
f  #2C2C2CFF
g  #202020FF
h  #543C1CFF
j  #FCD8C4FF
k  #80502CFF
l  #FCC4A4FF
z  #744C28FF
x  #A0643CFF
c  #905C34FF
v  #C80000FF
b  #B00000FF
n  #A80000FF
m  #FC2020FF
M  #FC4040FF
N  #FCB8B8FF
B  #FCD8D8FF
V  #ECECECFF
C  #FC7C7CFF
Z  #880000FF
A  #E00000FF
S  #7C0000FF
D  #A40000FF
F  #D40000FF
G  #FCFCB8FF
H  #BC0000FF
J  #FCFC7CFF
K  #FCFC9CFF
L  #FCFCD8FF
P  #B8E8E8FF
I  #008484FF
U  #9CDCDCFF
Y  #20B0B0FF
T  #006C6CFF
R  #48C0C0FF
E  #D8F4F4FF
W  #005858FF
Q  #004040FF
!  #580000FF
~  #007474FF
^  #007C7CFF
/  #00A4A4FF
(  #008C8CFF
)  #007070FF
_  #74C8C8FF
`  #009898FF
'  #20B4B4FF
]  #009C9CFF
[  #00B4B4FF
{  #700000FF
}  #6C4824FF
|  #5C4020FF
 . #575757FF
.. #4F4F4FFF
X. #5B5B5BFF
o. #636363FF
O. #6B6B6BFF
+. #373737FF
@. #7B634FFF
#. #8B8B8BFF
$. #939393FF
%. #979797FF
&. #9F9F9FFF
*. #BFA78FFF
=. #A7A7A7FF
-. #ABABABFF
;. #AF977FFF
:. #A78F77FF
>. #777777FF
,. #838383FF
<. #BFBFBFFF
1. #6F6F6FFF
2. #7F7F7FFF
3. #937B63FF
4. #474F33FF
5. #0E0E0EFF
6. #430000FF
7. #B3B3B3FF
8. #474747FF
9. #F1AE43FF
0. #A70000FF
q. #E30000FF
w. #EF0000FF
e. #7F0000FF
r. #7B7F63FF
t. #8B0000FF
y. #BF0000FF
u. #CB0000FF
i. #D70000FF
p. #9B0000FF
a. #4F0000FF
s. #5B0000FF
d. #8B735BFF
f. #730000FF
g. #B30000FF
h. #9F876FFF
j. #B79F87FF
k. #6F7357FF
l. #F1F100FF
z. #F1F1F1FF
x. #836B57FF
c. #2F2F2FFF
v. #53573BFF
b. #4B4B4BFF
n. #434343FF
m. #67533FFF
M. #F10000FF
N. #3B3B3BFF
B. #670000FF
V. #272727FF
C. #232323FF
Z. #530707FF
A. #574333FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            e                                   
                          e t e                                 
                    t     y u y     t                           
                      i p p u p p i                             
                      y u u a u i y                             
                    e i a o & o a i y                           
                  e p u o * @ * o u p e                         
                    e y & d @ d & y e                           
                        - d @ d -                               
                      & & - & - & &                             
                    f & 6 f f f + & #                           
                    f & o r & r + & -                           
                    f & o 6 6 6 + & f                           
                    f - 6 o o o - - s                           
                    f g & - - - s g s 1                         
                  7 f g + f f f s g s 1 w                       
                7 , , g + f f f s g h 1 w                       
                2 l j 9 s s s s g g z w w w                     
                2 , j j 9 k k k w < < 5 9 w                     
              2 , , j j j j l 3 , 2 < < 5 w                     
              2 , < , j j j l 3 , 2 ; < 5 9                     
              2 , 2 < , , , , , 2 ; ; < 5 9                     
              7 , , ; ; , , , 2 2 ; ; < 5 9                     
              6 6 6 o o 9 7 7 7 7 7 6 6 6 & &                   
            6 o o 6 *     1 1 x   6 o o 6 6 &                   
          6 o o 6 6 &           & * o o 6 6 6 &                 
        6 o o 6 6 & &           & * 6 * * * 6 6                 
        & & 6 6 &               &   & 6 o o 6 6 &               
      d 6 o o 6 6 & &               6 6 6 o o 6 &               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
