!XPM42
80 80 138 2 c
   #5C595CFF
.  #5C595DFF
X  #5C5A5DFF
o  #5D5A5DFF
O  #5D5B5EFF
+  #5E5B5EFF
@  #5E5C5FFF
#  #5F5D5FFF
$  #5E5C60FF
%  #5E5D60FF
&  #5F5D60FF
*  #5F5D61FF
=  #5F5E60FF
-  #5F5E61FF
;  #605E61FF
:  #605F62FF
>  #615F62FF
,  #616062FF
<  #606063FF
1  #616063FF
2  #626063FF
3  #616064FF
4  #616164FF
5  #626164FF
6  #626165FF
7  #626264FF
8  #626265FF
9  #636265FF
0  #636365FF
q  #636266FF
w  #636366FF
e  #636367FF
r  #646366FF
t  #646367FF
y  #636467FF
u  #656466FF
i  #646467FF
p  #656467FF
a  #646567FF
s  #666567FF
d  #646468FF
f  #646568FF
g  #656568FF
h  #656669FF
j  #666668FF
k  #666669FF
l  #676769FF
z  #65676AFF
x  #66666AFF
c  #66676AFF
v  #67676AFF
b  #66676BFF
n  #66686BFF
m  #67686BFF
M  #67686CFF
N  #67696CFF
B  #68696CFF
V  #68696DFF
C  #696A6CFF
Z  #686A6DFF
A  #696A6DFF
S  #696B6EFF
D  #6A6B6EFF
F  #6A6C6EFF
G  #6A6C6FFF
H  #6B6C6FFF
J  #6B6D6FFF
K  #6B6D70FF
L  #6C6D70FF
P  #6C6E70FF
I  #6C6E71FF
U  #6D6E71FF
Y  #6D6F71FF
T  #6E6F71FF
R  #6D6F72FF
E  #6E6F72FF
W  #6E7072FF
Q  #6F7072FF
!  #6F7172FF
~  #6F7073FF
^  #6F7173FF
/  #707173FF
(  #707174FF
)  #707274FF
_  #717274FF
`  #717374FF
'  #717275FF
]  #717375FF
[  #727274FF
{  #727375FF
}  #737375FF
|  #727376FF
 . #727475FF
.. #737475FF
X. #737476FF
o. #737576FF
O. #747476FF
+. #747576FF
@. #747577FF
#. #757577FF
$. #747677FF
%. #757677FF
&. #757678FF
*. #757778FF
=. #767678FF
-. #767778FF
;. #777778FF
:. #767779FF
>. #777779FF
,. #777878FF
<. #777879FF
1. #787879FF
2. #787979FF
3. #78787AFF
4. #78797AFF
5. #79797AFF
6. #79797BFF
7. #797A7AFF
8. #797A7BFF
9. #7A7A7BFF
0. #7A7B7BFF
q. #7B7B7BFF
w. #7A7B7CFF
e. #7B7B7CFF
r. #7B7C7CFF
t. #7B7C7DFF
y. #7C7C7CFF
u. #7C7C7DFF
i. #7C7D7DFF
p. #7D7D7DFF
a. #7D7D7EFF
s. #7D7E7EFF
d. #7E7E7EFF
f. #7E7E7FFF
g. #7E7F7FFF
h. #7F7F7FFF
j. #7F7F80FF
k. #808080FF
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
+ w + > + w @ : O w @ : + 8 - ; @ 4 : & & : 1 @ ; - 5 @ : @ w O > @ w O < @ w + > + w + > + w @ : O w @ : + 8 - ; @ 4 : & & : 1 @ ; - 5 @ : @ w O > @ w O < @ w 
1 - X & 1 ; o % 1 : X @ 1 : o @ 1 : O O > > O O : 1 @ o : 1 @ X ; 1 & o ; 3 - X - 1 - X & 1 ; o % 1 : X @ 1 : o @ 1 : O O > > O O : 1 @ o : 1 @ X ; 1 & o ; 3 - 
1 9 + 9 1 w @ 8 1 w @ 5 4 w & 1 5 9 - : 8 5 : - 9 5 4 @ w 1 8 @ w 1 8 @ w 1 9 @ w 1 9 + 9 1 w @ 8 1 w @ 5 4 w & 1 5 9 - : 8 5 : - 9 5 4 @ w 1 8 @ w 1 8 @ w 1 9 
1 1 w 1 1 1 w 1 1 1 w 4 1 1 9 5 1 1 8 5 1 1 5 8 1 1 5 9 1 1 4 w 1 1 1 w 1 1 1 w 1 1 1 w 1 1 1 w 1 1 1 w 4 1 1 9 5 1 1 8 5 1 1 5 8 1 1 5 9 1 1 4 w 1 1 1 w 1 1 1 
h w 5 w c i 5 w c i 4 9 h f 5 8 h f 8 5 f g 8 5 f h 9 5 a h 8 4 i k w 4 i k w 5 w h w 5 w c i 5 w c i 4 9 h f 5 8 h f 8 5 f g 8 5 f h 9 5 a h 8 4 i k w 4 i k w 
m 9 8 8 m w 8 5 m w 8 5 n i 8 5 z g 8 5 h h 8 8 f c 5 8 y m 5 8 w m 8 8 w m 8 8 8 m 9 8 8 m w 8 5 m w 8 5 n i 8 5 z g 8 5 h h 8 8 f c 5 8 y m 5 8 w m 8 8 w m 8 
c w N y k w N r c w m i h i c g h i c h f f h c i h f n r h i N w c i m r k y m w c w N y k w N r c w m i h i c g h i c h f f h c i h f n r h i N w c i m r k y 
N i N d N f N i N i N f m g m h c h c h c c h c h c g m g m f N i N f N i N i m i N i N d N f N i N i N f m g m h c h c h c c h c h c g m g m f N i N f N i N i 
m 9 m w m w m 9 m w m w n w c i h f h g g h f h i c i c w m w m w m 9 m 9 n w m 0 m 9 m w m w m 9 m w m w n w c i h f h g g h f h i c i c w m w m w m 9 m 9 n w 
Z S Z h B S Z h N S S h N S S x m S S c c S S m c S S N h S S N h Z S B h Z S Z h Z S Z h B S Z h N S S h N S S x m S S c c S S m c S S N h S S N h Z S B h Z S 
Z S Z i B S Z i N S S f m S S h c S S k c S S c h S S m g S S N i Z S N i Z S B i Z S Z i B S Z i N S S f m S S h c S S k c S S c h S S m g S S N i Z S N i Z S 
S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S 
S U S S S U F S S U G S S I G S S L K S S K L S S H P S S G U S S G U S S D U S S S U S S S U F S S U G S S I G S S L K S S K L S S H P S S G U S S G U S S D U 
K -.P E J -.I R G -.Y Y H @.Q U K .._ P P _ { K U ^ +.J Y Y -.G E U -.J R P -.L E K -.P E J -.I R G -.Y Y H @.Q U K .._ P P _ { K U ^ +.J Y Y -.G E U -.J R P -.
^ T G Y ^ W G Y ^ W G U ^ Q G P Q ~ J L Q Q L H ~ Q I G Q ^ U G W ^ Y G W ^ Y F T ^ T G Y ^ W G Y ^ W G U ^ Q G P Q ~ J L Q Q L H ~ Q I G Q ^ U G W ^ Y G W ^ Y 
W >./ ,.W -./ >.E -./ -.^ %.] %._ X...+.{ { @.{ +.) %._ %.Q >./ -.W <./ -.W >./ :.W >./ ,.W -./ >.E -./ -.^ %.] %._ X...+.{ { @.{ +.) %._ %.Q >./ -.W <./ -.W >.
) / <.) / ~ <._ / Q <.{ / ~ -.../ ^ %.+.^ ^ o.%.^ / { -.! / _ <.~ / _ <.^ / ) <./ ) / <.) / ~ <._ / Q <.{ / ~ -.../ ^ %.+.^ ^ o.%.^ / { -.! / _ <.~ / _ <.^ / ) 
<.4._ 1.1.7._ <.1.8._ >.1.7.} =.4.5.O.#.4.4.%.X.5.2.-.{ 7.1.<._ 7.1.1._ 5.<.4._ 5.<.4._ 1.1.7._ <.1.8._ >.1.7.} =.4.5.O.#.4.4.%.X.5.2.-.{ 7.1.<._ 7.1.1._ 5.<.4.
9.{ 8.{ 8.{ 5.{ 8.{ 5.{ 5.X.<.+.<.$.-.%.-.-.%.;.+.1.X.1...6.{ 7.{ 8.{ 7.{ 8.] 7.{ 9.{ 8.{ 8.{ 5.{ 8.{ 5.{ 5.X.<.+.<.$.-.%.-.-.%.;.+.1.X.1...6.{ 7.{ 8.{ 7.{ 8.] 
4.w.d.e.4.9.f.r.4.9.d.u.5.8.d.i.5.8.a.p.5.5.p.s.7.5.u.d.8.4.r.f.9.4.r.g.0.4.e.d.w.4.w.d.e.4.9.f.r.4.9.d.u.5.8.d.i.5.8.a.p.5.5.p.s.7.5.u.d.8.4.r.f.9.4.r.g.0.4.e.
r.{ r. .r. .r.{ r. .r.X.0.+.8.$.5.*.3.:.>.<.-.4.%.7.$.9.o.w...r. .r. .r.{ r. .t. .r.{ r. .r. .r.{ r. .r.X.0.+.8.$.5.*.3.:.>.<.-.4.%.7.$.9.o.w...r. .r. .r.{ r. .
h.u.f.r.f.i.g.r.f.i.g.u.d.p.d.i.d.a.d.p.a.s.a.a.i.d.p.d.u.g.i.f.r.f.u.d.r.h.u.g.y.h.u.f.r.f.i.g.r.f.i.g.u.d.p.d.i.d.a.d.p.a.s.a.a.i.d.p.d.u.g.i.f.r.f.u.d.r.h.u.
s.k.d.{ i.k.h.{ y.k.k.X.0.k.k.%.5.k.k.-.<.k.k.4.%.k.k.9.o.k.k.r...h.k.i.} d.k.a.{ s.k.d.{ i.k.h.{ y.k.k.X.0.k.k.%.5.k.k.-.<.k.k.4.%.k.k.9.o.k.k.r...h.k.i.} d.k.
h.k.h.r.h.k.h.r.f.k.k.y.d.k.k.u.a.k.k.p.p.k.k.a.u.k.k.d.u.k.k.f.r.h.k.h.r.h.k.h.r.h.k.h.r.h.k.h.r.f.k.k.y.d.k.k.u.a.k.k.p.p.k.k.a.u.k.k.d.u.k.k.f.r.h.k.h.r.h.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.
d.u. .g.k.p.{ d.k.d.{ p.k.h.{ u.k.k. .e.k.k.@.7.k.k.-.<.k.k.3.-.k.k.8.+.k.k.r. .j.k.u. .g.k.p.| d.k.d.{ p.k.h.{ u.k.k. .e.k.k.@.7.k.k.-.<.k.k.3.-.k.k.8.+.k.k.r.
p.g.u.h.h.h.y.h.h.h.y.h.h.h.u.g.h.h.r.d.h.h.u.d.h.h.i.a.h.h.a.u.h.h.d.u.h.h.d.r.h.h.g.t.h.h.h.y.h.h.h.y.h.h.h.u.g.h.h.y.d.h.h.u.d.h.h.i.a.h.h.a.u.h.h.d.u.h.h.d.
O.r. .r. .r.{ r. .r. .r. .r. .r.{ y. .e.o.9.@.8.%.4.-.<.,.-.1.=.4.%.9.@.0.X.r. .r. .r. .r. .r.} r. .r. .r. .y. .r.{ y. .e.o.9.@.8.%.4.-.<.,.-.1.=.4.%.9.@.0.X.r.
q.d.r.f.y.f.r.f.y.f.r.f.y.f.r.d.y.f.t.f.u.d.u.d.i.a.p.a.a.p.a.i.s.u.d.u.d.u.f.t.f.y.f.r.f.y.d.r.f.y.f.r.f.y.f.r.d.y.f.u.f.u.d.u.d.i.a.p.a.a.p.a.i.s.u.d.u.d.u.f.
..:...u.{ :. .r.{ >. .r...>.{ y...>.] e.@.-. .8.=.%.+.4.<.@.%.-.5.X.=.%.q.{ :.X.y.{ :...u.{ >. .r.} >. .r...>.{ y...>.] e.@.-. .8.=.%.+.4.<.@.%.-.5.X.=.%.q.{ :.
5.d.>.{ 7.d.2.{ 4.d.5.{ <.d.8.{ >.d.9.{ -.a.e.X.%.p.t.+.@.u.i.%.X.r.a.&...0.d.-.{ 9.d.<.{ 7.d.2.{ 4.d.5.{ <.d.8.{ :.d.9.{ -.a.e.X.%.p.t.+.@.u.i.%.X.r.a.&. .0.d.
..-. .-. .-. .=...&. .-. .-. .-...=. .=.X.%.X.%.o.%.+.@.@.+.@.+.%.X.%.X.%.X.&...=...-. .-...-...=...&. .-. .-. .-...=. .=.X.%.X.%.+.%.+.@.@.+.@.+.%.X.%.X.%.X.&.
..P %.X.+.L @.X.@.P +.X.$.P X.X.%.L X.X.%.Y ] +.@.W ( @.@.^ Q $.+._ R %.X.{ P %...X.P %.X.+.L @.X.@.P +.X.$.P X.X.%.L ..X.%.Y ] +.@.W ( @.@./ Q $.+._ R %.X.{ P 
O.%.` J  .%.{ K { $. .K _ @.X.K _ %.+.K ( %.+.U Q @.@.E E +.@.Q U +.@.^ L +.@._ K X.%.` J  .%.{ K { $. .K _ #.X.K _ %.X.K ( #.+.U Q @.@.E E +.@.Q U +.@.^ L +.@.
` K ` K ` K _ K { L ` L ` K [ K ] K _ L _ I / Y ^ Y ~ W Q Q E ^ Y / U _ P _ L _ L ] K ` K ` K ' K { L ` L ] K [ K ] K _ P _ I / Y ^ Y ~ W Q Q E ^ Y / U _ P _ L 
{ S S J { F S G { G S F { J S S { K S S _ U S S ( E S S Q ^ S S T ( S S I ] S S K { S S J { F S G { G S F { J S S { K S S _ U S S ( E S S Q ^ S S T ( S S I ] S 
J S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S 
J S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S 
J m 5 Z S N 5 B S B 8 N S Z 5 m S S 8 c S S w h S S i f S S g y S S k w S S n 5 A S m 5 Z S N 5 B S B 8 N S Z 5 m S S 8 c S S w h S S i f S S g y S S k w S S n 
C B c Z c B c Z c B c B c B c B c Z c B c N n N n m m m m m m m m c N c B c B c Z c B c Z c B c Z c B c B c B c B c B c B c N b N n m m m m m m m m c N c B c B 
s c 1 n 1 c 1 c 1 c 1 c 1 c 1 c 1 n 1 c 5 h 8 h w f w i i w i w g 8 h 5 k 5 c 1 c 1 c 1 n 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 5 h 8 h w f w i i w i w g 8 h 5 k 5 c 
A Z c Z c Z c Z v Z c Z c Z v Z c Z c Z n B m N m N m m m m M m N m B m B c Z c Z c Z c Z c Z c Z v Z c Z c Z v Z c Z c Z n B m N m N m m m m M m N m B m B c Z 
p x 1 i 1 c > f 1 c 1 f 1 c 1 f < c 1 i 1 h 5 w 5 a w 8 8 w i 8 w 8 g 1 i 1 k : i 1 c 1 d 1 c , f 1 c 1 f 1 c 1 f : c 1 i 1 h 5 w 5 i w 8 8 w i 7 w 8 g 1 i 1 k 
C B g : k Z g : g V h : g Z c : i Z n > w B m 4 w N m 5 8 m N 9 4 m N w 1 n Z i : c B g : k Z g : g Z k : g Z c : i Z n , w B m 4 w N m 5 8 m N 9 4 m N w 1 n Z 
u i : i > i : i : i : i : i : i : i : y 1 w 1 w 5 9 5 8 8 5 8 5 9 1 w 1 w 1 i : i : i : i > i : i : i : i : i : i : i : y 1 w 1 w 5 9 5 8 8 5 8 5 9 1 w 1 w 1 i 
l - w * w & w & y - i & i - i = e - w - w : 9 : 8 > 5 1 4 5 1 5 , 9 : 9 ; w - w & t - w & w - w & w - i & r - r = w - w - q : 9 : 6 1 5 1 1 5 1 5 > 9 : 9 ; w - 
u i # X - i & o & i - X & i : X @ i : X @ w 1 o O 8 5 O O 5 8 O O 1 w @ o > i @ X : i & X - i & o & i - X & i : X @ i : o @ w 1 o O 8 5 O O 5 8 O O 1 w @ o > i 
j @ w @ w @ w @ w @ w @ w @ w @ w @ w @ 9 & 5 - 5 ; 1 : > 1 : 1 ; 5 - 5 & 9 @ w @ w @ w @ w @ w @ w @ w @ w @ w @ w @ w $ 9 & 5 - 5 ; 1 : > 1 : 1 ; 5 & 8 & 9 @ 
2       O   X   O   X   O       O       O .     o o     o o     o o       O       O       O   X   O   X   O       O       O X     o o     o o     o o       O   